<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en">
 <!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Dr. B. Shantharam Baliga</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery.min.css" integrity="sha512-QMCloGTsG2vNSnHcsxYTapI6pFQNnUP6yNizuLL5Wh3ha6AraI6HrJ3ABBaw6SIUHqlSTPQDs/SydiR98oTeaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js" integrity="sha512-n02TbYimj64qb98ed5WwkNiSw/i9Xlvv4Ehvhg0jLp3qMAMWCYUHbOMbppZ0vimtyiyw9NqNqxUZC4hq86f4aQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    .profile-pic2 {
        position: relative;
        width: 220px;
        height: 220px;
        border-radius: 100%;
    }
    li {
        font-size: 14px;
        margin-left: 10px;
        list-style-type: circle;
    }

    .inline-gallery-container {
        width: 100%;
        // set 60% height height: 0;
        padding-bottom: 65%;
    }
</style>  
</head>




<body>

    <!-- Header
    ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#resume">Biography</a></li>
                <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                <li><a class="smoothscroll" href="#Gallery">Gallery</a></li>
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
            </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->



        <div class="row banner">
            <div class="banner-text">
                <img class="profile-pic2" src="images/profilepic.png" alt="" />
                <h1 class="responsive-headline" style="font-size:50px !important">Dr. B. Shantharam Baliga, MD</h1>
                <h3>
                    Consultant Pediatrician & Professor Emeritus,
                </h3>
                <h3>
                    Kasturba Medical College, Mangalore <br>                   
                </h3>
                <h3>
                    Keep <a class="smoothscroll" href="#about">scrolling</a> to learn more.                  
                </h3>
                <hr />
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->
    <!-- About Section
    ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/profilepic.png" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>Welcome to Dr. B. S. Baliga’s Official Website</h2>

                <p>
                    Dr. B. S. Baliga is an eminent consultant pediatrician and neonatologist based in the coastal city of Mangalore, Karnataka, India. With a distinguished career spanning over four decades, he has seamlessly blended the roles of a clinician, medical educator, mentor, professional leader and community advocate.
                </p>
                <p>
                    An alumnus of Kasturba Medical College (KMC), Mangalore, Dr. Baliga earned his MBBS, MD, and DCH degrees with exceptional academic achievements, including several gold medals and accolades. His clinical practice, located at Manjushree Building, Kodialbail, Mangalore, is renowned for its expertise in pediatric care, encompassing neonatal health, preventive medicine, and comprehensive treatment for infants to adolescents. Dr. Baliga also provides inpatient care at empanelled nursing homes and tertiary care hospitals, ensuring comprehensive and accessible healthcare for his patients.
                </p>
                <p>
                    Dr. Baliga is celebrated not just for his decades of experience and clinical proficiency but also for his empathetic approach and ability to build strong, trusting relationships with his patients and their families.
                </p>

                <div class="row">

                    <div class="columns contact-details">

                        <h2>Consultation Hours</h2>
                        <p class="address">                           
                                                             <span>
                                                                 03:00 PM to 08:00 PM
                                                             </span><br>
                                                                    <span>(Weekdays only)</span><br>
                                                                                                <span>For Appointments Call: 07490810791</span>
                        </p>

                    </div>

                    <!--<div class="columns download">
                       <p>
                          <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                       </p>
                    </div>-->

                </div> <!-- end row -->

            </div> <!-- end .main-col -->

        </div>

    </section> <!-- About Section End-->
    <!-- Resume Section
    ================================================== -->
    <section id="resume">


        <!-- Work
    ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Biography</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Personal Biography & Educational Profile</h3>
                        <!--<p class="info">Senior UX Designer <span>&bull;</span> <em class="date">March 2010 - Present</em></p>-->

                        <p>
                            Dr. Bantwal Shantharam Baliga was born on June 20, 1958, in the lush green hill station of Chikmagalur,
                            located in the Western Ghats of Karnataka. He completed his early schooling at Government Primary School in Basavanhalli,
                            Chikmagalur, before continuing his education at St. Joseph’s Middle School and St. Joseph’s High School in Bangalore.
                            He then pursued his pre-university education at St. Joseph’s Pre-University College in Bangalore.
                            Dr. Baliga went on to study at the renowned Kasturba Medical College, affiliated with Mysore University at that time,
                            where he earned his MBBS degree between 1976 and 1981.
                        </p>
                        <p>
                            During his time at Kasturba Medical College, Dr. Baliga excelled academically, receiving several prestigious awards and recognitions.
                            He was awarded the Dr. Ramappa Gold Medal in Microbiology, the Dr. (Mrs.) Lalana Narayan Gold Medal in Surgery,
                            the Dr. Armugam Gold Medal, and the Goramma Srikantiah Gorur Gold Medal as the Best Outgoing Student.
                            Additionally, he received the Dr. Subba Rao Memorial Award and the P.K. Shantha Bai Memorial Award from the University of Mysore.
                            Dr. Baliga was also honored as the first recipient of the Varwady Shankar Hegde and Hirebette Thimappa Hegde Memorial Award from Kasturba Medical College.
                        </p>
                        <p>
                            After completing his MBBS, Dr. Baliga pursued further specialization, earning a Diploma in Child Health (DCH) in 1984,
                            followed by a Master of Medicine (MD) in Paediatrics in 1985, both from Kasturba Medical College under Mangalore University.
                            His dedication to research was also evident when he was awarded a Senior Research Fellowship by the Indian Council of Medical Research in 1982.
                        </p>
                        <p>
                            Dr. Baliga’s professional career began in 1986 working as a Consultant Paediatrician at Fr. Muller Charitable Institutions in Mangaluru,
                            where he served until September 1988. His clinical expertise and deep understanding of paediatrics led him to join the faculty at Kasturba Medical College,
                            Mangaluru, in November 1988. Dr. Baliga rose through the ranks and became the Professor and Head of the Department of Paediatrics in February 2009.
                            His leadership, mentorship, and unwavering commitment to medical education have left a lasting impact on both the college and the field of paediatrics.
                            He retired in June 2018 but continues to serve as Professor Emeritus,
                            sharing his wealth of experience and knowledge with the next generation of medical professionals.
                        </p>
                    </div>

                </div> <!-- item end -->
                <!--<div class="row item">

                <div class="twelve columns">

                    <h3>Super Cool Studio</h3>
                    <p class="info">UX Designer <span>&bull;</span> <em class="date">March 2007 - February 2010</em></p>

                    <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                        nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                        ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                    </p>

                </div>

            </div>-->
                <!-- item end -->

            </div> <!-- main-col end -->

        </div> <!-- End Work -->
        <!-- Education
    ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <!--<h1><span>Education</span></h1>-->
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Profession Leadership</h3>
                        <!--<p class="info">Master in Graphic Design <span>&bull;</span> <em class="date">April 2007</em></p>-->
                        <p>Dr. B. S. Baliga has been a guiding force in advancing pediatrics, neonatology and medical education through his active involvement in several professional organizations at the national, state and regional level.</p>
                        <p><strong>Indian Academy of Pediatrics (IAP)</strong></p>
                        <ul>
                            <li>Member: IAP Pediatric Intensive Care Chapter (PICC), Infant and Young Child Feeding (IYCF) Chapter, Medico-Legal Cell, and Medical Education Chapter (IAP-MEC).</li>
                            <li>Editorial Board Member, Karnataka Pediatric Journal (1993&ndash;1994)</li>
                            <li>Nominated as the first Convener of the HOD Cell, Karnataka IAP Chapter</li>
                            <li>South Zone Coordinator, HOD Cell, Central IAP (2016&ndash;2018)</li>
                            <li>Actively involved in organizing the National Conference of IAP in Mangalore (1996)</li>
                        </ul>                      
                        <p><strong>National Neonatology Forum (NNF)&nbsp; </strong></p>
                        <ul>
                            <li>President, NNF Karnataka (2013&ndash;2014)</li>
                            <li>Vice President, NNF Karnataka State Chapter (2003&ndash;2005)</li>
                            <li>Coordinator, NNF Task Force for Neonatal Survival (2008)</li>
                            <li>Executive Committee Member, NNF Karnataka Chapter (1999&ndash;2003)</li>
                        </ul>                        
                        <p><strong>Leadership of Professional Meets&nbsp; </strong></p>
                        <ul>
                            <li>Organizing Chairman, 17th State Conference of NNF Karnataka (2014)</li>
                            <li>Organizing Secretary, 1st National Conference of Pediatric Education (2013)</li>
                            <li>Organizing Secretary, 6th State NNF Conference, Mangalore (2002)</li>
                            <li>Joint Organizing Secretary, PHOCON 2004, Mangalore</li>
                            <li>Reception Committee Chairman for multiple major conferences, including CRITICON 2003 and 2005, and the 14th National Conference of Pediatric Critical Care (2012)</li>
                            <li>Finance Committee Chairperson, VI National Conference of Pediatric Rheumatology, KMC Mangalore (2008)</li>
                            <li>Director, INDO-US Emergency Medicine Summit (2008)</li>
                            <li>Organized numerous CMEs for postgraduate teaching and practicing pediatricians</li>
                        </ul>                      
                    </div>
                </div> <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Community Service</h3>
                        <p>Dr. B. S. Baliga has consistently shown a deep commitment to society, with a blend of compassion, dedication and effective action. His engagement with voluntary organizations has enhanced healthcare access, child welfare and community support systems in the region.&nbsp;</p>
                       
                        <p><strong>Child Adoption (1986&ndash;2001):&nbsp; </strong></p>
                        <p>Dr. Baliga rendered free services to Nirmala Welfare Society, Ullal, Mangalore, an organization dedicated to the welfare of orphans in the region. He facilitated professional healthcare and legal adoption processes, enabling countless children to find loving homes.</p>
                       
                        <p><strong>Rehabilitation (1990):</strong></p>
                        <p>As a founder member of Chetana Society for Disabled Children, Dr. Baliga played a key role in its formative years. It runs the Chetana Child Development Centre in Mangalore, offering specialized care and education for developmentally challenged children from underprivileged backgrounds.</p>
                     
                        <p><strong>Childline:</strong></p>
                        <p>Dr. Baliga has been actively involved with Childline, serving as a Central Advisory Board member and resource person for the Mangalore unit. This NGO-supported organization has rescued and rehabilitated thousands of vulnerable children, including child labourers, abused children and missing children, over the past two decades.&nbsp;</p>
                        
                        <p><strong>Mangalore Medical Relief Society:</strong></p>
                        <p>Formed in 1971 by a group of dedicated doctors, the Mangalore Medical Relief Society mobilizes private funding to optimize resources at government hospitals in Mangalore. Dr. Baliga served this society in various capacities, including Programme Director (1995&ndash;2003), treasurer and secretary, generously contributing his time and effort to reach the needy.</p>

                    </div>

                </div> <!-- item end -->

            </div> <!-- main-col end -->

        </div> <!-- End Education -->
        <!-- Skills
    ----------------------------------------------- -->
        <!--<div class="row skill">

            <div class="three columns header-col">
                <h1><span>Skills</span></h1>
            </div>

            <div class="nine columns main-col">

                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt.
                </p>

                <div class="bars">

                    <ul class="skills">
                        <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                        <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
                        <li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
                        <li><span class="bar-expand css"></span><em>CSS</em></li>
                        <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                        <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
                    </ul>

                </div>--><!-- end skill-bars -->

            <!--</div>--> <!-- main-col end -->

        <!--</div>--> <!-- End skills -->

    </section> <!-- Resume Section End-->
    <!-- Portfolio Section
    ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Collaboration with Government Public Health System</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-01" title="">
                                <img alt="" src="images/portfolioImg/Picture1.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Pioneering the Public-Private Partnership (PPP) Model</h5>
                                        <!--<p>Illustrration</p>-->
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/portfolioImg/Picture2.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Establishing NICU and PICU Facilities in District Hospitals</h5>
                                        <!--<p>Web Development</p>-->
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/portfolioImg/Picture3.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Establishing the Regional Advanced Pediatric Care Centre (RAPCC)  </h5>
                                        <!--<p>Webdesign</p>-->
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-04" title="">
                                <img alt="" src="images/portfolioImg/Picture4.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Statewide Newborn Care Initiatives</h5>
                                        <!--<p>Photography</p>-->
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-05" title="">
                                <img alt="" src="images/portfolioImg/Picture5.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Malaria Control Initiatives  </h5>
                                        <!--<p>Branding</p>-->
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <!--<div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-06" title="">
                                <img alt="" src="images/portfolio/girl.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Girl</h5>
                                        <p>Photography</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>--> <!-- item end -->

                    <!--<div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-07" title="">
                                <img alt="" src="images/portfolio/origami.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Origami</h5>
                                        <p>Illustrration</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>--> <!-- item end -->

                    <!--<div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-08" title="">
                                <img alt="" src="images/portfolio/retrocam.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Retrocam</h5>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>-->  <!-- item end -->

                </div> <!-- portfolio-wrapper end -->

            </div> <!-- twelve columns end -->
            <!-- Modal Popup
             --------------------------------------------------------------- -->

            <div id="modal-01" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolioImg/modals/Picture1.jpg" alt="" />

                <div class="description-box">
                    <h4>Pioneering the Public-Private Partnership (PPP) Model</h4>
                    <p>
                        Dr. B. S. Baliga has been at the forefront of implementing the Public-Private Partnership (PPP) model to enhance pediatric care in government hospitals.
                        His long-standing association with Lady Goschen Hospital and Wenlock Hospital,
                        both major district government hospitals and teaching affiliates of Kasturba Medical College, has been central to his efforts.
                    </p>
                    <p>
                        During his tenure as Program Director (1995-2003) and later as Secretary of the Mangalore Medical Relief Society (MMRS), 
                        Dr. Baliga identified the need for external funding to address gaps in government healthcare budgets. Leveraging support from philanthropists, charitable trusts, 
                        corporate donors, and local businesses, he initiated several projects to improve healthcare infrastructure.
                    </p>
                    <p>
                        Key achievements under his leadership include the establishment of a High Dependency Unit at Wenlock Hospital and the first Neonatal Intensive Care Unit (NICU) at Lady Goschen Hospital in 1998. 
                        These efforts laid the foundation for the comprehensive development of pediatric care in the region, 
                        culminating in the creation of the state-of-the-art Regional Advanced Pediatric Care Centre (RAPCC)
                    </p>
                    <!--<span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>-->
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolioImg/modals/Picture2.jpg" alt="" />

                <div class="description-box">
                    <h4>Establishing NICU and PICU Facilities in District Hospitals  </h4>                   
                    <p>
                        Dr. Baliga's contributions have directly benefited over one lakh children over two decades by introducing advanced neonatal and pediatric care facilities at Lady Goschen and Wenlock Hospitals.
                        His role in establishing and managing these facilities are one of the reasons why this region today enjoys much lower Infant Mortality Rate (IMR) and Under-5 Mortality Rate (U5MR) than the national average.
                    </p>
                    <p>
                        At Lady Goschen Hospital, the NICU, inaugurated in 1998, was expanded into a modern facility in 2019.
                        Spanning 22,000 square feet, it features 20 ventilator beds, neonatal surgery capabilities,
                        and a Human Milk Bank. This facility serves over 1,500 neonates from underprivileged families annually
                    </p>
                    <p>
                        At Wenlock Hospital, critical care units were established in phases:
                        <ol>
                            <li>A High Dependency Unit (1995-1996), benefiting 400 children annually, annually until its integration with RAPCC.</li>
                            <li>A Pediatric Critical Care Unit (2000-2002), treating 600 children annually until its integration with RAPCC.</li>
                            <li>Specialized Pediatric Surgery and chemotherapy wards introduced in 2003, followed by retroviral therapy for HIV-affected children in 2006.</li>
                        </ol>                      
                    </p>
                    <!--<span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>-->
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolioImg/modals/Picture3.jpg" alt="" />

                <div class="description-box">
                    <h4>Establishing the Regional Advanced Pediatric Care Centre (RAPCC)  </h4>
                    <p>
                        To address the growing demand for critical care among children, Dr. Baliga spearheaded the establishment of the RAPCC in 2007. This Rs. 12-crore project, supported by Rs. 6 crore in funding from Infosys Foundation, provides high-end neonatal and pediatric care to over 3,000 children annually. 
                        The RAPCC has become a lifeline for economically disadvantaged families from eight surrounding districts, offering free and advanced medical services.
                    </p>
                  
                    <!--<span class="categories"><i class="fa fa-tag"></i>Branding</span>-->
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-03 End -->

            <div id="modal-04" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolioImg/modals/Picture4.jpg" alt="" />

                <div class="description-box">
                    <h4>Statewide Newborn Care Initiatives </h4>
                    <p>
                        Dr. Baliga extended his expertise statewide by facilitating the establishment of Special Newborn Care Units (SCNUs) in 23 district hospitals across Karnataka. This initiative, involving partnerships with seven medical colleges, added 240 neonatal beds to the public health system and trained medical personnel in neonatal care.
                       These SCNUs have saved countless lives and continue to provide life-saving treatment to thousands of neonates monthly. </p>
                    
                    <!--<span class="categories"><i class="fa fa-tag"></i>Photography</span>-->
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-04 End -->

            <div id="modal-05" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolioImg/modals/Picture5.jpg" alt="" />

                <div class="description-box">
                    <h4>Malaria Control Initiatives</h4>
                    <p>
                        Dr. Baliga has played a pivotal role in controlling malaria in Mangalore since its outbreak in the early 1990s. 
                        He was instrumental in setting up the Malaria Control Cell in 1995 under the Mangalore City Corporation, supported by funding from Corporation Bank.
                    </p>
                    <p>
                        In recent years, Dr. Baliga collaborated with former Infosys executive Naren Koduvattat to develop customized Malaria Control Software. 
                        This innovative system enables real-time monitoring and management of malaria cases in the region. The program significantly reduced malaria incidence in Mangalore by over 90% within five years, 
                        earning the prestigious “Projects That Work” award at the TUFH conference in Ireland.
                    </p>                   
                    <!--<span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>-->
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-05 End -->

            <div id="modal-06" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

                <div class="description-box">
                    <h4>Girl</h4>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p>

                    </p>
                    <p>

                    </p>

                    <span class="categories"><i class="fa fa-tag"></i>Photography</span>
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-06 End -->

            <div id="modal-07" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

                <div class="description-box">
                    <h4>Origami</h4>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-07 End -->

            <div id="modal-08" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

                <div class="description-box">
                    <h4>Retrocam</h4>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
                </div>

                <div class="link-box">
                    <a href="http://www.behance.net" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div><!-- modal-01 End -->


        </div> <!-- row End -->

    </section> <!-- Portfolio Section End-->
    <!-- Call-To-Action Section
    ================================================== -->
<section id="Gallery">

        <div class="row">

            <div class="two columns header-col">

                <h1><span style="color:aliceblue !important">Gallery</span></h1>

            </div>

            <div class="twelve columns">

                <div id="inline-gallery-container" class="inline-gallery-container"></div>

            </div>

            <div class="three columns action">



            </div>

        </div>

    </section> <!-- Call-To-Action Section End-->
    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="text-container">

            <div class="row">

                <div class="two columns header-col">

                    <h1><span>Client Testimonials</span></h1>

                </div>

                <div class="ten columns flex-container">

                    <div class="flexslider">

                        <ul class="slides">

                            <li>
                                <blockquote>
                                    <p>
                                        Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                                        to do what you believe is great work. And the only way to do great work is to love what you do.
                                        If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                                    </p>
                                    <cite>Steve Jobs</cite>
                                </blockquote>
                            </li> <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>
                                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                        nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                    </p>
                                    <cite>Mr. Adobe</cite>
                                </blockquote>
                            </li> <!-- slide ends -->

                        </ul>

                    </div> <!-- div.flexslider ends -->

                </div> <!-- div.flex-container ends -->

            </div> <!-- row ends -->

        </div>  <!-- text-container ends -->

    </section> <!-- Testimonials Section End-->
    <!-- Contact Section
    ================================================== -->
    <section id="contact">

        <div class="row section-head">

            <div class="two columns header-col">

                <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                <p class="lead">
                    Connect with Dr. B. S. Baliga for the latest updates on his initiatives in pediatric care, medical education and public health.
                </p>

            </div>

        </div>

        <div class="row">

            <div class="eight columns">

                <!-- form -->
                <form action="" method="post" id="contactForm" name="contactForm">
                    <fieldset>

                        <div>
                            <label for="contactName">Name <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactName" name="contactName">
                        </div>

                        <div>
                            <label for="contactEmail">Email <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                        </div>

                        <div>
                            <label for="contactSubject">Subject</label>
                            <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                        </div>

                        <div>
                            <label for="contactMessage">Message <span class="required">*</span></label>
                            <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                        </div>

                        <div>
                            <button class="submit">Submit</button>
                            <span id="image-loader">
                                <img alt="" src="images/loader.gif">
                            </span>
                        </div>

                    </fieldset>
                </form> <!-- Form End -->
                <!-- contact-warning -->
                <div id="message-warning"> Error boy</div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div>


            <aside class="four columns footer-widgets">

                <div class="widget widget_contact">

                    <h4>CONTACT DETAILS</h4>
                    <p class="address">
                        <b> Dr. B. Shantharam Baliga, MD </b><br>
                        Consultant Pediatrician  <br>
                        Registration: 21207 Karnataka Medical Council<br>
                    </p>

                </div>

                <div class="widget widget_tweets">

                    <h4 class="widget-title">Clinic</h4>

                    <ul id="twitter">
                        <li>
                            <span>
                                1st Floor, Manjushree Building <br>
                                ASRP Road, Kodialbail (Opposite Canara High School Main)<br>
                                Mangalore - 575003 Karnataka INDIA<br>
                                Mobile: +91 9880119671<br>
                                Email: drbsbaliga@gmail.com<br>

                            </span>
                            <!--<b><a href="#">2 Days Ago</a></b>-->
                        </li>                    
                    </ul>
                </div>
                <div class="widget widget_tweets">

                    <h4 class="widget-title">Consultation Hours</h4>

                    <ul id="twitter">                      
                        <li>
                            <san>                              
                                <!--10:00 AM to 01:00 PM<br>-->
                                03:00 PM to 07:00 PM<br>
                                Weekdays only<br>
                                For Appointments Call: 07490810791<br>

                            </san>
                            <!--<b><a href="#">3 Days Ago</a></b>-->
                        </li>
                    </ul>
                </div>
            </aside>

        </div>

    </section> <!-- Contact Section End-->
    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>&copy; Copyright 2014 CeeVee</li>
                    <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer> <!-- Footer End-->
    <!-- Java Script
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        const lgContainer = document.getElementById('inline-gallery-container');
        const inlineGallery = lightGallery(lgContainer, {
            container: lgContainer,
            dynamic: true,
            // Turn off hash plugin in case if you are using it
            // as we don't want to change the url on slide change
            hash: false,
            // Do not allow users to close the gallery
            closable: false,
            // Add maximize icon to enlarge the gallery
            showMaximizeIcon: true,
            // Append caption inside the slide item
            // to apply some animation for the captions (Optional)
            appendSubHtmlTo: '.lg-item',
            // Delay slide transition to complete captions animations
            // before navigating to different slides (Optional)
            // You can find caption animation demo on the captions demo page
            slideDelay: 400,
            dynamicEl: [
                {
                    src: 'images/gallery/pic0.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
                <h4>Caption 1</h4>
                <p>Description of the slide 1</p>
                </div>`,
                },
                {
                    src: 'images/gallery/pic1.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic2.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic3.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic4.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic5.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic6.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic7.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic8.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic9.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
                {
                    src: 'images/gallery/pic10.jpeg',
                    thumb: 'img/thumb1.jpg',
                    subHtml: `<div class="lightGallery-captions">
<h4>Caption 1</h4>
<p>Description of the slide 1</p>
</div>`,
                },
            ],
        });

        // Since we are using dynamic mode, we need to programmatically open lightGallery
        inlineGallery.openGallery();
    </script>

</body>

</html>